<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="395.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagementproject.appointmentController">
   <children>
      <Label text="APPOINTMENTS" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="316.0" prefWidth="325.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="187.0" text="Patient ID:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPatientID" prefHeight="25.0" prefWidth="343.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="115.0" text="Doctor ID:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDoctorID" prefHeight="25.0" prefWidth="270.0" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="325.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="88.0" text="Time:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTime" prefHeight="25.0" prefWidth="246.0" />
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="310.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveBtn" prefHeight="25.0" prefWidth="383.0" text="Save" />
                  <Button mnemonicParsing="false" onAction="#cancelBtn" prefHeight="25.0" prefWidth="376.0" text="Cancel" />
               </children>
            </HBox>
            <Label alignment="CENTER" prefWidth="309.0" text="TODAY'S APPOINTMENTS">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TableView fx:id="tableAppointments" prefHeight="184.0" prefWidth="325.0">
              <columns>
                <TableColumn fx:id="colPatientName" prefWidth="117.33331048488617" text="Patient Name" />
                <TableColumn fx:id="colDoctorName" prefWidth="137.33335876464844" text="Doctor" />
                  <TableColumn fx:id="colTime" prefWidth="69.33331298828125" text="Time" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Label fx:id="lblClock" prefHeight="15.0" prefWidth="63.0" text="00:00:00">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="2.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</VBox>
