<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="663.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagementproject.erOperationsController">
   <top>
      <Label text="ER OPERATIONS" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="343.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Patient ID:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPatientID" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Severity:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Slider fx:id="sliderSeverity" max="10.0" min="1.0" />
                  <Label fx:id="lblSeverityValue" text="0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#addBtn" text="Add" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="259.0" prefWidth="437.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableER" prefHeight="168.0" prefWidth="337.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="177.33331298828125" text="ID" />
                <TableColumn fx:id="colSeverity" prefWidth="68.00003051757812" text="Severity" />
                  <TableColumn fx:id="colTime" prefWidth="90.66668701171875" text="ArrivalTime" />
              </columns>
            </TableView>
            <HBox prefHeight="43.0" prefWidth="291.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#treatBtn" text="Treat Next Critical Patient" />
                  <Button mnemonicParsing="false" onAction="#cancelBtn" prefHeight="41.0" prefWidth="120.0" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblNextPatient" text="Queue is Empty!" />
         </children>
      </VBox>
   </right>
   <bottom>
      <Label fx:id="lblClock" text="00:00:00" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </bottom>
   <padding>
      <Insets bottom="2.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</BorderPane>
